parameters:
	level: 8
	dynamicConstantNames:
		- WC_VERSION
		- PPOM_PATH
		- PPOM_URL
		- PPOM_WP_PLUGIN_DIR
		- PPOM_UPLOAD_DIR_NAME
		- PPOM_PRODUCT_SLUG
		- PPOM_BASENAME
		- PPOM_UPGRADE_URL
		- PPOM_STORE_URL
		- PPOM_TABLE_META
		- PPOM_PRODUCT_META_KEY
	paths:
		- %currentWorkingDirectory%/src
		- %currentWorkingDirectory%/inc
		- %currentWorkingDirectory%/classes
		- %currentWorkingDirectory%/backend
		- %currentWorkingDirectory%/templates
	scanFiles:
		- %currentWorkingDirectory%/woocommerce-product-addon.php
		- %currentWorkingDirectory%/vendor/php-stubs/woocommerce-stubs/woocommerce-packages-stubs.php
		- %currentWorkingDirectory%/vendor/php-stubs/woocommerce-stubs/woocommerce-stubs.php
		- %currentWorkingDirectory%/vendor/damian-elenbaas/elementor-stubs/elementor-stubs.php
includes:
	- %currentWorkingDirectory%/vendor/szepeviktor/phpstan-wordpress/extension.neon
	- %currentWorkingDirectory%/phpstan-baseline.neon
